<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="build/css/_variables.css">
    </head>
<body>

<style> 

    body {
        background-color: var(--theme-bg-default);
        text-align: center;
    }
    
    button { 
        background-color: var(--theme-button-primary-default-background-color); 
        border: none;
        border-radius: 24px;
        height: auto;
        padding: 16px;
        margin-top: 24px;
        color: var(--theme-button-primary-pressed-text-color) 
        
    }
    
    .image {
    background-color: var(--theme-surface-secondary);
        height: 300px;
        width: 300px;
        border-radius: 8px;
        margin: 0 auto;
    }

    .nav {
    background-color: var(--theme-accent-warning);
        height: 50px;
        width: 300px;
        border-radius: 8px;
        margin: 0 auto;
        margin-bottom: 24px;
    }

    
</style>
<div class="nav"></div>
<div class="image"></div>
<button>Button</button>
</body>
</html>